{
  "name": "@sciencelive/sparql-plugin",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    },
    "./vite": {
      "import": "./vite.ts",
      "types": "./vite.ts"
    },
    "./esbuild": {
      "import": "./esbuild.ts",
      "types": "./esbuild.ts"
    },
    "./core": {
      "import": "./core.ts",
      "types": "./core.ts"
    }
  },
  "peerDependencies": {
    "esbuild": ">=0.17.0",
    "vite": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "esbuild": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  }
}
